apiVersion: v1
kind: Service
metadata:
  annotations:
    prometheus.io/path: /metrics
    prometheus.io/port: "3200"
    prometheus.io/scrape: "true"
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
    service.beta.kubernetes.io/aws-load-balancer-internal: "true"
    service.beta.kubernetes.io/aws-load-balancer-type: nlb
    service.beta.kubernetes.io/aws-load-balancer-healthcheck-port: '3200'
    service.beta.kubernetes.io/aws-load-balancer-healthcheck-protocol: HTTP
    service.beta.kubernetes.io/aws-load-balancer-healthcheck-path: /ready
  name: distributor-iternal-service
  namespace: monitoring
spec:
  ports:
  - name: memberlist
    nodePort: 31334
    port: 7946
    protocol: TCP
    targetPort: 7946
  - name: grpc
    nodePort: 31843
    port: 4317
    protocol: TCP
    targetPort: grpc
  - name: http-metrics
    port: 3200
    protocol: TCP
    targetPort: 3200
  selector:
    app: distributor
  type: LoadBalancer